{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": [
			"dist/",
			"node_modules/",
			"**/*.db",
			"**/*.db-*",
			"**/runs/",
			"**/traces/",
			"**/logs/"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all",
			"arrowParentheses": "always"
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useImportType": "error",
				"useNodejsImportProtocol": "error",
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"complexity": {
				"noBannedTypes": "off"
			}
		}
	}
}
